spring.application.name=loginDemo
server.port = 9191

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTgxMDQ4MywiaWF0IjoxNzE5ODEwNDgzfQ.vZ0yVM2fdPMEK2O38cLFlO8bbXqo-a-hdkN0wBgqzBc
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/Sakshi_tools

spring.security.user.name=admin
spring.security.user.password=admin
